<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The CoffeeShop</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="" class="logo">coffee <i class="fas fa-mug-hot"></i></a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#review">review</a>
      <a href="#book">book</a>
    </nav>

    <a href="#" class="btn">book a table</a>

  </header>

  <section class="home" id="home">
    <div class="row">
      <div class="content">
        <h3>fresh coffee in the morning</h3>
        <a href="#" class="btn">buy one now</a>
      </div>

      <div class="image">
        <img src="image/home-img-1.png" class="main-home-image" alt="">
      </div>
    </div>

    <div class="image-slider">
      <img src="image/home-img-1.png" alt="">
      <img src="image/home-img-2.png" alt="">
      <img src="image/home-img-3.png" alt="">
    </div>
  </section>

  <section class="about" id="about">

    <h1 class="heading"> about us <span>why choose us</span></h1>
    <div class="row">
      <div class="image">
        <img src="image/about-img.png" alt="">
      </div>
      <div class="content">
        <h3 class="title">what's make our coffee special!</h3>
        <p>I wanted to take this time to let you know how grateful we are to have you choosing us for your coffee needs. Quality coffee is a passion for me and I am so thankful for your patronage which allows me to do this. I wanted to share a little about our coffees, and why I think they are so special. First of all, we buy our coffee from only the most reputable farms and mills in Ahmedabad.</p>
         <a href="#" class="btn">read more</a>
         <div class="icons-container">
           <div class="icons">
             <img src="image/about-icon-1.png" alt="">
             <h3>quality coffee</h3>
           </div>
           <div class="icons">
             <img src="image/about-icon-2.png" alt="">
             <h3>our outlets</h3>
           </div>
           <div class="icons">
             <img src="image/about-icon-3.png" alt="">
             <h3>free delivery</h3>
           </div>
         </div>
      </div>
    </div>
  </section>

  <section class="menu" id="menu">
    <h1 class="heading"> our menu <span>popular menu</span> </h1>
    <div class="box-container">
      <a href="#" class="box">
        <img src="image/menu-1.png" alt="">
        <div class="content">
          <h3>Espresso</h3>
          <p>The espresso, also known as a short black, is approximately 1 oz. of highly concentrated coffee. Although simple in appearance, it can be difficult to master.</p>
          <span>₹340</span>
        </div>
      </a>
      
      <a href="#" class="box">
        <img src="image/menu-2.png" alt="">
        <div class="content">
          <h3>Double Espresso</h3>
          <p>A double espresso may also be listed as doppio, which is the Italian word for double. This drink is highly concentrated and strong.</p>
          <span>₹330</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="image/menu-3.png" alt="">
        <div class="content">
          <h3>Red Eye</h3>
          <p>The red eye's purpose is to add a boost of caffeine to your standard cup of coffee.</p>
          <span>₹380</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="image/menu-4.png" alt="">
        <div class="content">
          <h3>Americano</h3>
          <p>Americanos are popular breakfast drinks and thought to have originated during World War II. Soldiers would add water to their coffee to extend their rations farther. The water dilutes the espresso while still maintaining a high level of caffeine.</p>
          <span>₹390</span>
        </div>
      </a>

      <a href="#" class="box">
        <img src="image/menu-5.png" alt="">
        <div class="content">
          <h3>Long Black</h3>
          <p>The long black is a similar coffee drink to the americano, but it originated in New Zealand and Australia. It generally has more crema than an americano.</p>
          <span>₹299</span>
        </div>
      </a>

      
      <a href="#" class="box">
        <img src="image/menu-6.png" alt="">
        <div class="content">
          <h3>Macchiato</h3>
          <p>The word macchiato means mark or stain. This is in reference to the mark that steamed milk leaves on the surface of the espresso as it is dashed into the drink. Flavoring syrups are often added to the drink according to customer preference.</p>
          <span>₹350</span>
        </div>
      </a>

    </div>
  </section>

  <section class="review" id="review">
    <h1 class="heading">review <span>what people says</span></h1>
    <div class="swiper review-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <i class="fas fa-quote-left"></i>
          <i class="fas fa-quote-right"></i>
          <img src="image/pic-1.png" alt="">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere ut quos sint officiis aspernatur doloremque voluptatum quisquam, quae eum, maiores suscipit nam asperiores veniam nulla? Est maxime debitis iusto!</p>
          <h3>Jay Lodhiya</h3>
          <span>satisfied client</span>
        </div>
        <div class="swiper-slide box">
          <i class="fas fa-quote-left"></i>
          <i class="fas fa-quote-right"></i>
          <img src="image/pic-2.png" alt="">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere ut quos sint officiis aspernatur doloremque voluptatum quisquam, quae eum, maiores suscipit nam asperiores veniam nulla? Est maxime debitis iusto!</p>
          <h3>Jay Lodhiya</h3>
          <span>satisfied client</span>
        </div>
        <div class="swiper-slide box">
          <i class="fas fa-quote-left"></i>
          <i class="fas fa-quote-right"></i>
          <img src="image/pic-3.png" alt="">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere ut quos sint officiis aspernatur doloremque voluptatum quisquam, quae eum, maiores suscipit nam asperiores veniam nulla? Est maxime debitis iusto!</p>
          <h3>Jay Lodhiya</h3>
          <span>satisfied client</span>
        </div>
        <div class="swiper-slide box">
          <i class="fas fa-quote-left"></i>
          <i class="fas fa-quote-right"></i>
          <img src="image/pic-4.png" alt="">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere ut quos sint officiis aspernatur doloremque voluptatum quisquam, quae eum, maiores suscipit nam asperiores veniam nulla? Est maxime debitis iusto!</p>
          <h3>Jay Lodhiya</h3>
          <span>satisfied client</span>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="book" id="book">
    <h1 class="heading">bookings <span>reserve a table</span></h1>
    <form action="">
      <input type="text" placeholder="your name" class="box">
      <input type="email" placeholder="your email" class="box">
      <input type="number" placeholder="your number" class="box">

        <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
  </section>

<section class="footer">

  <div class="box-container">
    <div class="box">
      <h3>our Outlets</h3>
      <a href="#"><i class="fas fa-arrow-right"></i>surat</a>
      <a href="#"><i class="fas fa-arrow-right"></i>Ahmedabad</a>
      <a href="#"><i class="fas fa-arrow-right"></i>rajkot</a>
      <a href="#"><i class="fas fa-arrow-right"></i>mumbai</a>
      <a href="#"><i class="fas fa-arrow-right"></i>chennai</a>
    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#"><i class="fas fa-arrow-right"></i>home</a>
      <a href="#"><i class="fas fa-arrow-right"></i>about</a>
      <a href="#"><i class="fas fa-arrow-right"></i>menu</a>
      <a href="#"><i class="fas fa-arrow-right"></i>review</a>
      <a href="#"><i class="fas fa-arrow-right"></i>book</a>
    </div>

    <div class="box">
      <h3>contact info</h3>
      <a href="#"><i class="fas fa-phone"></i> +91 9999999999 </a>
      <a href="#"><i class="fas fa-envelope"></i> jaysoni19919@gmail.com </a>
      <a href="#"><i class="fas fa-map-marker"></i> surat, india - 395004 </a>
    </div>

    <div class="box">
      <h3>contact info</h3>
      <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
      <a href="https://twitter.com/jaysoni5580"><i class="fab fa-twitter"></i> twitter </a>
      <a href="#"><i class="fab fa-instagram"></i> instagram </a>
      <a href="https://in.linkedin.com/in/jay-lodhiya-54a127207"><i class="fab fa-linkedin"></i> linkedin </a>
    </div>
  </div>
<div class="credit">created by <span> <a href="https://in.linkedin.com/in/jay-lodhiya-54a127207">Jay Lodhiya</a></span> | all rights reserved </div>
</section>






































  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script src="js/script.js"></script>

</body>

</html>